<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Enam's Portfolio</title>
	<link type="text/css" rel="stylesheet" href="/css/style.css"></link>
<style media="screen">
body{
	margin: 0;
	padding: 0;
}
nav{
	background: purple;


}
ul{
	margin: 0;
}
li{
	display: inline-block;
	list-style-type: none;
	border: 1px solid white;
	border-radius: 10%;
	padding: 10px;
	margin: 10px;
}
li:hover{
background: #4253f4;
 }
h1{
	width: 100%;
	height: 50%;
background: rgba(25, 54, 6, 0.5);
  color: white;
  text-align: center;
	padding: 20px;
	margin: 0;

}
a{
	text-decoration: none;
	color: white;
}
.jumbtron{
	background-image: url("https://images.pexels.com/photos/34580/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
}
.column{
	height: 40%;
	display: inline-block;
	width: 48%;

}
.avatar{
	margin:10px;
	height: 100px;
	width: 100px;
	background: red;
	border-radius: 50%;
}
h2{
	margin: 0;
	padding: 0;
}

</style>


	<body>
		<nav>
			<ul>
		    <li><a href="/">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/connect">Connect</a></li>
			</ul>

		</nav>
		<div class="container">
			<div class="jumbtron">
						<h1>
						Enam's Developing Journey</h1>


						</div>


			</div>

		</div>



	</body>
</html>
